<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<style>
		#game {
			width: 1000px;
		}

		.pCard {
			width: 100px;
			height: 180px;
			/* 設定子元素在 3D 空間內 */
			transform-style: preserve-3d;
			position: relative;
			transition: transform 0.5s;
			float: left;
			margin: 10px;
			
		}

		.open {
			transform: rotateY(180deg);
		}

		.front {
			width: 100%;
			height: 100%;
			background-image: url(./card/Red_back.jpg);
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
		}

		.back {
			width: 100%;
			height: 100%;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class=col-7 id="game"></div>
		<div class="col-5 bg-red" ></div>
	</div>
	<script src="./jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<script>
		let rand = function(n) {
			return Math.floor(Math.random()*n)
		}
		let charArr=['0','1','2','3','4','5','6','7','8','9','+','-','*','/']
		let gameCard=[];
		for(let i=0;i<8;i++){
			//抽出遊戲用牌
			let temp=rand(14);
			temp=charArr[temp];
			if($.inArray(temp,gameCard)){
				gameCard[gameCard.length]=temp;
			}else{
				i--;
			}
		}
		$(function(){
			// 產生 16 張卡片
			for(let i=0;i<16;i++) {
				$("#game").append(/*html*/`<div class="pCard">
						<div class="front"></div>
						<div class="back"></div>
					</div>
				`)
			}
			for(let i=0;i<$(".pCard").length;i++){
				/*
					每個數字要有兩個才能消除
					以 16 張牌來說，就有 8 個數字
					以 i / 8 的餘數來判斷要加哪張牌
					因為牌號從 1 開始，所以要加 1
				*/
				// console.log(temp);
				//     }
	
				console.log(gameCard);
				let add = i % ( $(".pCard").length / 2 ) + 1;
				$(".pCard").eq(i).find(".back").css("background-image", `url(./card/space.jpg)`);
				$(".pCard").eq(i).attr("data-card", add).attr("data-char",gameCard[add]);
				// 隨機取一張牌，將他放在目前迴圈跑到的牌後
				let target = Math.floor( Math.random()*$(".pCard").length );
				$(".pCard").eq(target).insertAfter( $(".pCard").eq(i) );
			}

			$(".pCard").on("click", function(){
				// 如果翻開的牌小於兩張，且這張還沒翻開
				if( $(".open").length < 2 && !$(this).hasClass("open") ){
					$(this).addClass("open");
				}

				// 如果翻開兩張了
				if($(".open").length === 2 ) {
					// 一秒後翻回來
					setTimeout(()=>{
						$(".open").removeClass("open");
					}, 1000)

					// 如果兩張一樣，淡出
					if($(".open").eq(0).attr("data-card") === $(".open").eq(1).attr("data-card") ){
						$(".open").fadeTo(1000, 0).addClass(".clear");
					}
				}
				
				// 如果全部都 clear
				if( $(".clear").length == $(".pCard").length ){
					setTimeout(() => {
						alert("恭喜過關");
					}, 500);
				}
			})
		})
	</script>
</body>
</html>